GOOGLE_ID=125776397403-lkjb7cd99psnk4g33d3h67btn6gjm3vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://josephjotaro099:123@cluster0.di7l36s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=MB+uka3RuYlOrsp0vJWz21mzd9fn0xbKfLteR8u7m5I=


